hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.connection.driver_class=com.p6spy.engine.spy.P6SpyDriver
hibernate.connection.url=jdbc:p6spy:mysql://localhost:3306/rpg
hibernate.connection.username=root
hibernate.connection.password=15111998090404
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.hbm2ddl=validate
hibernate.hbm2ddl.auto=update